<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Source/WapsUnitySDK.cs">
    <Files>
      <File FileName="Assets/Scripts/Source/WapsUnitySDK.cs" Line="25" Column="50" />
      <File FileName="Assets/Scripts/Test/Main.cs" Line="17" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>